# aws-cloud-computing-api

./: AWSCloudComputing.sln  README.md
AWSCloudComputing/: AWSCloudComputing.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AWSCloudComputing.Amazon.Integration/: AWSCloudComputing.Amazon.Integration.csproj
AWSCloudComputing.Amazon.Integration/Configuration/: EmailConfiguration.cs  S3Configuration.cs  SNSConfiguration.cs
AWSCloudComputing.Amazon.Integration/Interfaces/: IAccessAmazonConfiguration.cs  IEmailConfiguration.cs  IEmailService.cs  INotificationService.cs  IS3Configuration.cs  ISNSConfiguration.cs  IStorageService.cs  IUploadFileService.cs
AWSCloudComputing.Amazon.Integration/Models/: EmailRequest.cs  EmailResponse.cs  EmailTemplateRequest.cs  NotificationRequest.cs  NotificationResponse.cs  StorageDeleteRequest.cs  StorageRequest.cs  StorageResponse.cs
AWSCloudComputing.Amazon.Integration/Services/: EmailService.cs  NotificationService.cs  StorageService.cs  UploadFileService.cs
AWSCloudComputing.Amazon.Integration/Utils/: ExtensionMethods.cs
AWSCloudComputing.DataAccess/: AWSCloudComputing.DataAccess.csproj  Customer.cs
AWSCloudComputing.Models/: AWSCloudComputing.Models.csproj
AWSCloudComputing.Models/Requests/: EmailRequest.cs
AWSCloudComputing.Models/Responses/: CustomerResponse.cs
AWSCloudComputing.Repository/: AWSCloudComputing.Repository.csproj  CustomerRepository.cs  ICustomerRepository.cs
AWSCloudComputing.Services/: AWSCloudComputing.Services.csproj  CustomerService.cs
AWSCloudComputing.Services/Interfaces/: ICustomerService.cs
AWSCloudComputing.Services/Mappers/: CustomerMapper.cs  ICustomerMapper.cs
AWSCloudComputing/Controllers/: AmazonController.cs  CustomerController.cs  WeatherForecastController.cs
AWSCloudComputing/Filters/: SwaggerAuthorizationOperationFilter.cs
AWSCloudComputing/Helpers/: SwaggerExtension.cs
AWSCloudComputing/Properties/: launchSettings.json
